EAGLE AutoRouter Statistics:

Job           : C:/Users/equipo/Documents/Politecnico/Proyecto de Sistemas Embebidos/PCB/tarjeta.brd

Start at      : 08:35:30 (24/06/2021)
End at        : 18:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
