{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-26T23:34:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "electrodo"
        },
        "Owner": "Michell Lopez <mlopezs1604@alumno.ipn.mx>",
        "Size": {
            "X": 27.94,
            "Y": 27.94
        }
    }
}
