Partlist exported from C:/Users/ACER/Documents/Proyecto de Sistemas Embebidos/PCB/electrodo.sch at 22/06/2022 09:21 p. m.

Qty Value              Device             Package      Parts                                                                                     Description                                                             MF        MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      1,6/0,9            1,6/0,9      PAD16                                                                                     THROUGH-HOLE PAD                                                                                                      7                     
2                      LEDSML0805         SML0805      LED1, LED2                                                                                LED                                                                                                                   17                    
1   100k               R-EU_R0603         R0603        R6                                                                                        RESISTOR, European symbol                                                                                             70         R          
2   100nF              C-EUC0603          C0603        C4, C5                                                                                    CAPACITOR, European symbol                                                                                            73         C          
2   1M                 R-EU_R0603         R0603        R1, R2                                                                                    RESISTOR, European symbol                                                                                             70         R          
1   1nF                C-EUC0603          C0603        C3                                                                                        CAPACITOR, European symbol                                                                                            73         C          
2   1uF                C-EUC0603          C0603        C6, C7                                                                                    CAPACITOR, European symbol                                                                                            73         C          
1   220nF              C-EUC0603          C0603        C2                                                                                        CAPACITOR, European symbol                                                                                            73         C          
2   22k                R-EU_R0603         R0603        R4, R5                                                                                    RESISTOR, European symbol                                                                                             70         R          
1   2k                 R-EU_R0603         R0603        R7                                                                                        RESISTOR, European symbol                                                                                             70         R          
2   420                R-EU_R0603         R0603        R8, R9                                                                                    RESISTOR, European symbol                                                                                             70         R          
1   47k                R-EU_R0603         R0603        R3                                                                                        RESISTOR, European symbol                                                                                             70         R          
1   LM324D             LM324D             SO14         IC1                                                                                       OP AMP                                                                                                                1                     
1   PIC12F683SN        PIC12F683SN        SO-08        IC2                                                                                       8-Pin Flash-Based, 8-Bit CMOS Microcontrollers with nanoWatt Technology MICROCHIP PIC12F683-I/SN 9759042    61K3434   0                     
15  WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54 MCLR, PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PGC, PGD Wire PAD connect wire on PCB                                                                                          11                    
