Partlist exported from C:/Users/Admin/Documents/Trabajo Terminal/TT2/Proyecto de Sistemas Embebidos/PCB/referencia.sch at 26/09/2024 07:37 p. m.

Qty Value        Device       Package      Parts  Description                                                                            MF                 MPN             OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                LEDSML0805   SML0805      LED1   LED                                                                                                                                            17                    
1   100k         R-EU_R0603   R0603        R3     RESISTOR, European symbol                                                                                                                      70         R          
1   10k          R-EU_R0603   R0603        R2     RESISTOR, European symbol                                                                                                                      70         R          
1   1M           R-EU_R0603   R0603        R1     RESISTOR, European symbol                                                                                                                      70         R          
1   1nF          C-USC0603    C0603        C1     CAPACITOR, American symbol                                                                                                                     37         C          
2   1uF          C-USC0603    C0603        C2, C3 CAPACITOR, American symbol                                                                                                                     37         C          
1   420          R-EU_R0603   R0603        R4     RESISTOR, European symbol                                                                                                                      70         R          
1   AD8607RM     AD8607RM     MSOP08       IC1    Precision Micropower, Low Noise CMOS, Rail-to-Rail Input/Output Operational Amplifiers ALTERA CORPORATION AD8607ARMZ-REEL 1464990    59K6925   0                     
1   FH12-08S-1SH FH12-08S-1SH FH12-08S-1SH X1     1mm Pitch Connectors For FPC/FFC                                                                                          unknown    unknown   0                     
